{
  "name": "portly",
  "version": "0.1.0",
  "private": true,
  "description": "A small macOS menu bar app for local listening ports.",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run dev:clean && concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:clean": "node scripts/dev-clean.mjs",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:electron": "rm -rf dist-electron && tsc -p tsconfig.electron.json && cp electron-build-package.json dist-electron/package.json && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "preview": "vite --host 127.0.0.1",
    "verify:electron": "node scripts/verify-electron-main.mjs",
    "verify:browser": "node scripts/verify-ui.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "build": "npm run typecheck && vite build && rm -rf dist-electron && tsc -p tsconfig.electron.json && cp electron-build-package.json dist-electron/package.json",
    "start": "electron .",
    "pack:mac": "npm run build && node scripts/package-mac.mjs",
    "dist:mac": "npm run pack:mac",
    "prepare:app": "node scripts/prepare-app.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.5.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  },
  "author": "zx123yyds"
}
